<!DOCTYPE html>
<html>
  <head>
    <title>SJ- Portfolio</title>
    <link rel="stylesheet" href="./Portfolio.css"/>
    <script src="./Portfolio.js"></script>
  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Parvathi Mohandas
          <div class="contact_info">
            <img src="https://w7.pngwing.com/pngs/181/333/png-transparent-email-illustration-email-computer-icons-electronic-mailing-list-e-mail-miscellaneous-logo-internet-thumbnail.png " alt="Envelope">
          parvathim@jeemail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="https://png.pngtree.com/png-vector/20201028/ourmid/pngtree-phone-icon-in-solid-circle-png-image_2380227.jpg" alt="Phone">
          +13456764598

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills </a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#recommendations">Recommendations</a>
          <!-- Add the links for Skills, Projects and Recommendation here -->

        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="https://miro.medium.com/max/1400/1*qdAW1TjCN57h1lbuuzvchg.gif" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Parvathi! <img src="https://s3.amazonaws.com/pix.iemoji.com/images/emoji/apple/ios-12/256/waving-hand-light-skin-tone.png" width= "50" height="50">
          </h1>
          <p>
            I am a full stack developer with 5 years of experience in both application and presentation layers.
            I have worked on applications and microservices deployed on IBM Cloud. 
            I am an avid user of IBM Watson Services and have worked on Watson Assistant, NLU, Sentiment analyzer to name a few.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="https://w7.pngwing.com/pngs/1005/511/png-transparent-web-development-html-logo-world-wide-web-consortium-create-html-signature-angle-text-rectangle-thumbnail.png"/>
          <h6>HTML</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
          <img src="https://w7.pngwing.com/pngs/845/302/png-transparent-javascript-logo-html-comment-blog-others-miscellaneous-angle-text-thumbnail.png"/>
          <h6>JavaScript</h6>
          <p>2 years experience</p>
        </div>  

        <div class="skill">
            <img src="https://w7.pngwing.com/pngs/454/464/png-transparent-css3-cascading-style-sheets-logo-html-markup-language-others-miscellaneous-blue-angle-thumbnail.png"/>
            <h6>CSS</h6>
            <p>2 years experience</p>
          </div> <br>

	<div class="skill">
          <img src="https://e7.pngegg.com/pngimages/961/251/png-clipart-java-runtime-environment-programming-language-programmer-computer-programming-java-text-logo-thumbnail.png"/>
          <h6>Java</h6>
          <p>3 years experience</p>
        </div>

	<div class="skill">
          <img src="https://w7.pngwing.com/pngs/205/650/png-transparent-node-js-javascript-software-developer-express-js-computer-software-node-js-logo-nodejs-software-development-thumbnail.png"/>
          <h6>Node JS</h6>
          <p>2 years experience</p>
        </div>		
        <!-- Add more skills here -->


      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3>Auto station kiosk</h3>
            <ul>
              <li>Developed a secure website integrated with application that can dynamically help to customize the bike with several features available using HTML,<br> CSS, JavaScript,IBM Watson Assistant and API's</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Market place</h3>
            <ul>
              <li>Developed and deployed a webpage with several widgets including news, sports, counters, currencies and many other features</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3>Usage management</h3>
            <ul>
              <li>Created an application that is linked to two other application and updates the database with the customer usage of the applications.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <!-- Recommendations -->
    <section id="recommendations">
      <h2>Recommendations</h2>
      <div style="clear:both;"></div>
      <div class="all_recommendations" id="all_recommendations">
        <div class="recommendation">
          <span>&#8220;</span>
          Parvathi is the best kind of teammate: intuitive, introspective, active listeners, curios, creative, empathetic and analytical. All these qualities make her an excellent addition to any developer team focused on leveling up. 
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Working with Parvathi has been an awesome experience. 
         She portrayed stand-out leadership qualities, always willing to explain her strategies or teach her skills to others. 
          <span>&#8221;</span>
        </div>
        <div class="recommendation">
          <span>&#8220;</span>
          Having worked with Parvathi for three years, I must say she is an excellent professional. She helped me understand the company's project management process and started me with helpful PM tools. I am impressed by her work ethic and communication skills. 
          <span>&#8221;</span>
        </div>
      </div>
    </section>

    <!-- Recommendation Form -->
    <section id="contact">
      <div class="flex_center">
        <fieldset>
          <legend class="introduction">Leave a Recommendation</legend>          
          <input type="text" placeholder="Name (Optional)"> <br/>
          <textarea id="new_recommendation" cols="500" rows="10" placeholder="Message"></textarea>
          <div class="flex_center">
            <button id="recommend_btn" onclick="addRecommendation()">Submit</button>
          </div>
        </fieldset>
      </div>
    </section>

    <div class="iconbutton">
      <a href="#home">
        <!--Add the code here for the logo to appear and the icon to be actionable-->
<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="white" width="63px">
  <path stroke-linecap="round" stroke-linejoin="round" d="M15 11.25l-3-3m0 0l-3 3m3-3v7.5M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
</svg>
      </a>
    </div>

    <div class="popup" id="popup" class="flex_center">
      <img src="https://em-content.zobj.net/source/skype/289/check-mark-button_2705.png" width="75"height="75">
      <h3>Thanks for leaving a recommendation</h3>
      <button onclick="showPopup(false)">Ok</button>
    </div>
  </body>
</html>